<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68588b02-d086-41ff-8953-1f04b3da61a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61711/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="2c205701-8616-4ddc-b0f4-f81fa0589bab" SourceId="1" SourceUrl="http://localhost:61711/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="0b7bf88c-9fa2-4a6a-aa3d-35e7e653dbda" SourceId="1" SourceUrl="http://localhost:61711/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="da50e7f2-3484-41d9-9db9-f2318b2dd3a8" SourceId="1" SourceUrl="http://localhost:61711/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="433cbaeb-a6a3-4866-b276-5001a900a2a2" SourceId="1" SourceUrl="http://localhost:61711/MainService.svc?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="662abd5e-47a1-47cb-962f-f72fd1c6b492" SourceId="1" SourceUrl="http://localhost:61711/MainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>