<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd42d47-b9c7-4beb-9b71-e682b682c5d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61680/MoneyRemoveService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyRemoveService.xsd" MetadataType="Schema" ID="326dc5e0-8add-4937-b8f0-196932e84806" SourceId="1" SourceUrl="http://localhost:61680/MoneyRemoveService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoneyRemoveService.disco" MetadataType="Disco" ID="4240aaa5-a6ae-4e63-8ff0-cda9d7a139de" SourceId="1" SourceUrl="http://localhost:61680/MoneyRemoveService.svc?disco" />
    <MetadataFile FileName="MoneyRemoveService.wsdl" MetadataType="Wsdl" ID="d7488789-4fed-4dde-a32f-9c03d8c7e884" SourceId="1" SourceUrl="http://localhost:61680/MoneyRemoveService.svc?wsdl" />
    <MetadataFile FileName="MoneyRemoveService1.xsd" MetadataType="Schema" ID="f9170c01-806d-467d-bc3f-e85fbf8a1182" SourceId="1" SourceUrl="http://localhost:61680/MoneyRemoveService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>